<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bobrik.sni</groupId>
  <artifactId>SocInfTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
     <dependencies>
  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.4.1</version>
  	</dependency>
  	  	<dependency>
  		<groupId>edu.stanford.nlp</groupId>
  		<artifactId>stanford-corenlp</artifactId>
  		<version>3.4.1</version>
  		<classifier>models</classifier>
  	</dependency>
  	  	<dependency>
  	  		<groupId>org.jsoup</groupId>
  	  		<artifactId>jsoup</artifactId>
  	  		<version>1.8.1</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.graphstream</groupId>
  	  		<artifactId>gs-algo</artifactId>
  	  		<version>1.2</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.graphstream</groupId>
  	  		<artifactId>gs-core</artifactId>
  	  		<version>1.2</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.graphstream</groupId>
  	  		<artifactId>gs-ui</artifactId>
  	  		<version>1.2</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>
  	  			org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt
  	  		</groupId>
  	  		<artifactId>
  	  			org.eclipse.swt.win32.win32.x86_64
  	  		</artifactId>
  	  		<version>4.3</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.springframework.data</groupId>
  	  		<artifactId>spring-data-neo4j</artifactId>
  	  		<version>3.2.0.RELEASE</version>
  	  	</dependency>
  	  	<dependency>
	      <groupId>SocInfTool</groupId>
	      <artifactId>ws4j</artifactId>
	      <version>1.0.2</version>
	      <scope>system</scope> 
	      <systemPath>${basedir}/lib/ws4j.jar</systemPath>
    	</dependency>
	  	<dependency>
	  		<groupId>org.neo4j</groupId>
	   		<artifactId>neo4j</artifactId>
	   		<version>2.1.6</version>
	  	</dependency>
    </dependencies>
  
</project>